	
#!/bin/bash

# +++ AFK killing - Minecraft +++ (Left Mouse Button) V-1.0

# +++ Version 2021 - "mcversion" == the window title of minecraft game window
#                                   See notes in script below needs changing 


#################################################################################################################

# -- Instructions:

# -- Install 'xdotool': just use your distribution's package manager to install it.

# -$ sudo apt install xdotool
# -$ mkdir ~/bin   (make bin dir)
# save script ~/bin/AFKleft (nano,vim,etc)
# -$ cd ~/bin 
# -$ chmod +x AFKleft
# -$ nano ~/.bashrc (edit bash profile to add /bin to global path)
#    add at the end: export PATH="/home/YOURUSERNAME/bin:$PATH" 
# -$ source ~/.bashrc  (reloads bash profile)

# -- Disable autopause:
# open the options.txt file in the Minecraft installation folder (it's usually /home/USER/.minecraft/options.txt)
# look for the line with pauseOnLostFocus and replace true with false

# -- Launch Minecraft
# Alt-Tab out of Minecraft without pausing the game

# -- open terminal
# -$ AFKleft  <-- run script

# Ctrl-C to end script

#! edit variables below for click speed, repeat number, and mcversion
#################################################################################################################

#! Initialize Variables


# aka: Window Title
# "mcversion" == the window title of minecraft game window

    # change below to suit your game version window title, see notes below
  
#example: "Minecraft 1.16.5 - Multiplayer" <-----Multiplayer 
#         "Minecraft 1.16.5 - Singleplayer" <---- Singleplayer
#         "Minecraft 1.14.4"

#!!!! +++ change these values to suit +++ !!!

mcversion="Minecraft 1.16.5 - Singleplayer" # <-- aka: window title (as mentioned needs updating to your needs)

clickdelay="1000" <-- delay between clicks in ms

clickrepeatnum="100000"  <-- repeat click this many times

# +++++++ end values to edit +++++++


#get window id
windowinfo="0"
WindowID="1"
IDreal="2"

# set colours for terminal output
RED='\033[0;31m'
NC='\033[0m' # No Color
BRED='\033[0;91m'
GREEN='\033[0;92m'
YELLOW='\033[0;93m'

# ! -- Check the window title

# ie: "Minecraft 1.16.5 - Singleplayer" [set "mcversion" above - aka: window title]
read windowinfo <<< $( echo $(xwininfo -name "$mcversion" ))

# sanity check is minecraft running?
#[[ ! -z "$windowinfo" ]] && echo "Not empty" || echo "Empty"

if [[ -z "$windowinfo" ]];
then
# Not running, warn & exit          
      clear
      echo -e "\n${YELLOW}Start ${mcversion} First!${NC}"
      echo -e "\n${RED}Did you set the correct mcversion?${NC} ${GREEN}<-- see notes in script${NC}\n"
else

# else continue grabbing the window ID in hex
read WindowID <<< $( echo $windowinfo | awk -F ":" '{print $3;}' )
read IDreal <<< $( echo $WindowID | awk -F " " '{print $1;}' )

# Great, now we have the windowID in hex


# display "AFK engaged" 
clear
echo -e "\n${YELLOW}AFK${NC} (Left click)${GREEN} Engaged${NC}\n "
echo -e "\n${GREEN}Ctrl-C${NC}${RED} to end script${NC}\n "
# Start AFK Mode
$( xdotool click --window  $IDreal --delay $clickdelay --repeat $clickrepeatnum 1 )


# display "AFK engaged" 
clear
echo -e "\n${YELLOW}AFK${NC} (Left click)${GREEN} Engaged${NC}\n "


fi 
